
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand');
@import url(menu.css);
@import url(banner.css);
@import url(bienvenidos.css);
@import url(blog.css);
@import url(platos.css);
@import url(menuBusquedayCategoria.css);
@import url(switch.css);
@import url(armar_carta.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Patrick Hand', cursive;
}

header{
    width: 100%;
    height:70px;
    background: #000;
    color: #fff;

    /*menu se queda pegado*/
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor{
    width: 98%;
    
    margin:auto; /*para estar centrado*/
}

h1{
    float: left; /*para qeu el h1 flote*/
}
h1 {
    display: block;
    font-size: 2.3em;
    -webkit-margin-before: 6px;
    -webkit-margin-after: 0;
    -webkit-margin-start: 5px;
    -webkit-margin-end: 0;
    font-weight: bold;
}

header .contenedor{ /*para que el contenedor sollo abarque el menu negro*/ 
    display: table;
}

section{
    width: 100%;
    margin-bottom: 25px;

}


.btn-tipoBus {
  color: #fff;
  background-color:#F51D03  ;
  border-color: #FF1C01;
}
.btn-tipoBus:focus,
.btn-tipoBus.focus {
  color: #fff;
  background-color: #F56C5C  ;
  border-color: #FF1C01;
}
.btn-tipoBus:hover {
  color: #fff;
  background-color: #F56C5C  ;
  border-color: #FF1C01;
}



#tabla{

float: right;
}

#eliminarIn{
    
float: right;
}


table {

    border: 1px solid #A1A2A2 ;
    border-collapse: collapse;
    text-align: center;
    
}

table td{
    border: 1px solid #A1A2A2  ;
    height: 25px;
}

thead{
    background-color: #A2E0CC; /*cabecera de la tabla*/
}

tr:nth-child(even){
    background-color: #E3F5EF  ;

}

tr:hover td{

    background-color: #E3F5EF  ;
}


#estilo-foto{

    width: 200%;
    padding: 5px;
    margin: 5px;
    position: relative;
    font-size: 200%;
    right: 35%;
    left: 41%;
}

/*#menu-lateral{

    width: 10%;
    padding: 5px;
    top: 300px;
   
    margin: 1px;
    position: fixed;
    font-size: 200%;
    right: 35%;
    left: 0%;
}*/

#foto{

    left:0;
    top:0;
    right:0;
    bottom:0;
    width: 0;
    height: 0;
    position:absolute;
    opacity: 0;
}


.preloader{

    margin: auto;
    width: 80%;
    height: 40px;
    background: rgba(255,255,255, 0.1);
    position: relative;
}

.preloader:before{

    content: "";
    position: absolute;
    background: green;
    width: 0;
    height: 30px;

    animation: preloader 10s infinite;
}

.preloader p{

    margin: 0;
    line-height: 30px;
    font-size: 75%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}

/*@media (min-width:400px){
    #platos{
        width: 300px;
        margin: 20%;
    }
}*/



@keyframes preloader{

    90%{
        width: 100%;
        opacity: 1;
    }

    100%{
        width: 100%;
        opacity: 0;
    }
}

#s1AP{

    width: 10%;
    height: 10%;
}

#s1L{

    width: 10%;
    height: 10%;
}

#s1TV{

    width: 10%;
    height: 10%;
}

#s1CH{

    width: 10%;
    height: 10%;
}

#s1AG{

    width: 10%;
    height: 10%;
}

#s2 {

    width: 10%;
    border-radius: 154px 154px 154px 154px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 0px solid #000000;
}
#s3{
    width: 10%;
    border-radius: 154px 154px 154px 154px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 0px solid #000000;
}



.precio {
    position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
    right:0; /* Establecemos la barra en la izquierda */
    top: 500px; /* Bajamos la barra 200px de arriba a abajo */
    z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
.precio ul {
    list-style: none;
}
 
.precio ul li a p{
    display: inline-block;
    color:#fff;
    background: #000;
    padding: 20px 20px;
    text-decoration: none;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
}
 
.precio ul li .glyphicon {background:#5cb85c;} /* Establecemos los colores de cada red social, aprovechando su class */

 
.precio ul li a p:hover {

    background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
    padding: 20px 40px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
}

.fdizquierda1 {float: left; width: 25%;}
.fdizquierda2 {float: left; width: 25%;}
.fdderecha1 {float:right; width: 25%;}
.fdderecha2 {float: left; width: 25%;}

.menu_vertical{ 
    width: 700px;
    display: block;
}
.menu_vertical nav{
    height: 150px;
    width: 92px;
    left: 5px;
    position: fixed;
    top: 230px;
    z-index: 0;
    background: #000;
    margin: 20px -10px;
    border-radius: 0 1rem 1rem 0;

}

.menu_vertical nav ul{
    list-style: none;
    position: relative;    
    
}

.menu_vertical nav > ul > li > a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    height: 50px;
    font-size: 13px;
}

.menu_vertical nav > ul > li > a span{
   font-size: 20px;
    position: absolute;
    color: #41A39D;
    right: 69%;
    margin-top: -28px;
    display: block;
    /*padding: -px 5px;*/
    
}
/*.menu_vertical nav > ul > li:hover span{
    display: block;
}*/

.menu_vertical nav ul li .submenu{
    background: #000;
    padding: 10px 18px;
    position: absolute;
    width: 80px;
    right: -75%;
    margin-top: -45px;
    display: none;
    border-radius: 0 1rem 1rem 0;
    font-size: 11px;
}


.menu_vertical nav ul li .submenu li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px 1px;
}



.menu_vertical nav ul li:hover .submenu{
    display: block;
         text-decoration: none;

}

/*@media (min-width:1024px){
    .menu_vertical{
        display: none;
    }
}
*/
.social_bar{
    position: absolute;
    right: 55px;
    top: 20px;
    z-index: 1000;
    
}

.social_bar ul li{
    display: inline;
        padding: 10px;
    
}

.social_bar ul li:hover{
    text-decoration: none;
}
/*.menu_vertical nav ul li a:hover {
    background:  #1b8e83;
    color: #fff;
    text-decoration: none;
    
}*/


@media(min-width:1024px){
    .social_bar{
        display: block;
        margin-right: 550px;
        margin-top: 5px;

    }
}



.iniciar_sesion{
    position: absolute;
    right: 55px;
    top: 39px;
    z-index: 1000;
}
.iniciar_sesion a{
    color:white;
}
.iniciar_sesion a:active{ 
    color:white;
}
.iniciar_sesion a:hover{ 
    color:white;
}

#error img{
    width: 250px;
    height: 250px;
    margin-left: 25%;
    margin-top: 5%;
    align-content: center;
}

@media(min-width:1024px){
    #error img{
      margin-left: 40%;
    margin-top: 5%;
    }
    
}

#f1t1{

    width: 10px;
    height: 15px;
    border-with: 0;
}

#f2t2{

    width: 10px;
    height: 15px;
    border-top-style: hidden;
}
#f3t3{

    width: 10px;
    height: 15px;
    border-top-style: hidden;
}
#f4t4{

    width: 10px;
    height: 15px;
    border-top-style: hidden;
}

#f5t5{

    width: 10px;
    height: 15px;
    border-top-style: hidden;
}