.bg-white {
  background: white; }

.letter {
  color: black;
  font-weight: bold;
  font-size: 23px;
  text-align: center; }

.btn-left {
  display: inline-block;
  background: linear-gradient(#FFDA63, #FFB940);
  border: 0;
  width: 40%;
  color: brown;
  cursor: pointer;
  opacity: 0.8;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 0;
  margin-left: auto;
  text-align: center;
  padding: 8px;
  font-size: 19px; }
  .btn-left:hover {
    opacity: 1; }
  .btn-left:active {
    transform: scale(0.95); }

.btn-right {
  margin: 0;
  display: inline;
  float: right; }

.usuario-wiksa {
  position: absolute;
  right: 67px;
  top: 27px;
  z-index: 1000; }
  .usuario-wiksa .usuario {
    color: white;
    font-weight: bold; }

.circular_shadow {
  position: absolute;
  right: 156px;
  top: 16px;
  z-index: 1000;
  width: 40px;
  height: 40px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url("../imagenes/user.jpg");
  background-position: center;
  background-size: cover;
  display: inline-block;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8); }

.letter_img {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center; }

a:-webkit-any-link {
  text-decoration: none; }

.article {
  text-align: center; }

.center-btn {
  margin: auto;
  width: 150px; }

body {
  background-color: #222; }

#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #999;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px; }

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #F00; }

#loading-content:after {
  content: "";
  position: absolute;
  border: 3px solid #0F0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px; }

#loading-content:before {
  content: "";
  position: absolute;
  border: 3px solid #00F;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px; }

#loading-content {
  border: 3px solid transparent;
  border-top-color: #4D658D;
  border-bottom-color: #4D658D;
  border-radius: 50%;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite; }

#loading-content:before {
  border: 3px solid transparent;
  border-top-color: #D4CC6A;
  border-bottom-color: #D4CC6A;
  border-radius: 50%;
  -webkit-animation: loader 3s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 3s linear infinite; }

#loading-content:after {
  border: 3px solid transparent;
  border-top-color: #84417C;
  border-bottom-color: #84417C;
  border-radius: 50%;
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite; }

@-webkit-keyframes loaders {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
#content-wrapper {
  color: #FFF;
  position: fixed;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%; }

#header {
  width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100px;
  background-color: #666; }

#content {
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
  background-color: #888; }

.mesa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 380px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-align: center; }
  .mesa input {
    color: #000;
    text-align: center; }

.letter1 {
  margin-top: 160px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto; }

.btn-submit {
  font: 400 13.3333px Arial;
  text-align: center;
  font-size: 16px;
  font-weight: bold; }

.hidden {
  visibility: hidden; }

.map {
  font-weight: bold;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  width: 400px;
  height: 400px; }
  .map #map {
    width: 400px;
    height: 400px; }

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 380px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-align: center; }
  .center input {
    color: #000;
    text-align: center; }

.center-io {
  height: 116px;
  width: 140px;
  margin: auto; }

.contenedor article img {
  width: 100px; }

#notification_li {
  position: relative; }

#notificationContainer {
  background-color: #fff;
  border: 1px solid rgba(100, 100, 100, 0.4);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  overflow: visible;
  position: absolute;
  top: 30px;
  margin-left: -170px;
  width: 400px;
  z-index: -1;
  display: none; }

#notificationContainer:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  color: transparent;
  border: 10px solid black;
  border-color: transparent transparent white;
  margin-top: -20px;
  margin-left: 188px; }

#notificationTitle {
  font-weight: bold;
  padding: 8px;
  font-size: 13px;
  background-color: #ffffff;
  position: fixed;
  z-index: 1000;
  width: 384px;
  border-bottom: 1px solid #dddddd; }

#notificationsBody {
  padding: 33px 0px 0px 0px !important;
  min-height: 300px; }

#notificationFooter {
  background-color: #e9eaed;
  text-align: center;
  font-weight: bold;
  padding: 8px;
  font-size: 12px;
  border-top: 1px solid #dddddd; }

#notification_count {
  padding: 3px 7px 3px 7px;
  background: #cc0000;
  color: #ffffff;
  font-weight: bold;
  margin-left: 77px;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  position: absolute;
  margin-top: -11px;
  font-size: 11px; }

.usuario span {
  position: absolute;
  top: 0;
  right: 0;
  width: 84px; }

.tallarin {
  border-bottom: 1px solid #dddddd; }
  .tallarin .notify {
    position: inherit;
    margin: 10px;
    display: inline-block;
    background: url("../imagenes/tallarinVerde.jpg");
    background-position: center;
    background-size: cover; }
  .tallarin .letter-notify {
    position: absolute;
    display: inline-block;
    width: 168px;
    font-weight: bold;
    font-size: 12px;
    top: 46px; }

#notification_count {
  margin-top: -12px;
  margin-left: 0; }

@media (max-width: 415px) {
  header h1 {
    font-size: 25px; } }
@media (max-width: 330px) {
  header h1 {
    display: none; } }
body {
  background: url(../imagenes/im1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: #464646; }

.transparencia1 {
  padding-top: 0;
  background-image: url(../imagenes/transparencia85.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
  position: absolute;
  height: 100%;
  width: 100%; }
  .transparencia1 select {
    color: #757575; }
  .transparencia1 #address {
    color: #757575; }

#registrar h2 {
  color: #000 !important;
  font-size: 32px; }
#registrar h3 {
  color: #000 !important; }
#registrar p {
  color: #000; }

.trans2 {
  margin-bottom: 0;
  position: unset; }

.trans3 {
  height: auto; }

#UsuarioPersonal {
  margin-top: 0 !important; }

/*# sourceMappingURL=estilos_ultimate.css.map */
