@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9i3nvz');
  src:  url('../fonts/icomoon.eot?9i3nvz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9i3nvz') format('truetype'),
    url('../fonts/icomoon.woff?9i3nvz') format('woff'),
    url('../fonts/icomoon.svg?9i3nvz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e953";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
