html{
    font-size: 16px;

}
.menuBusquedayCategoria{
  
   position: absolute;

    right:0;
   top: 70px; 
    font-size: 95%;
display: -webkit-inline-box;
    flex-direction: column;
    align-items: flex-end;
    z-index: 0;

  
}

.icon-search{
    color: white;
  
    /*padding:.7rem;*/
   
    display: flex;
    transition: all .5s;
    background:#5a0090;


    padding-top: 8px;
    padding-right: 4px;
    padding-bottom: 10px;
    padding-left: 3px;
      text-decoration: none;

    
}
.icon-tag{
    color: white;
   
    /*padding:.7rem;*/
   
    display: flex;
    transition: all .5s;
    background:#5a0090;

      padding-top: 8px;
    padding-right: 4px;
    padding-bottom: 10px;
    padding-left: 3px;
     text-decoration: none;

    
}

.menuBusquedayCategoria a:hover {
    
	background: #320042;
    color: #fff;
    text-decoration: none;
}