*{
	margin:0;
	padding: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}
header label{
	float: right;
	font-size: 28px;
	margin: 6px 0; 
	cursor: pointer;
    margin-top: 20px;
}
.navegacion{
	width: 1000px;
	margin:30px auto;
	background: #000;

}

.navegacion ul{
	list-style:none;
}

.menuCliente > li{
	display:inline-block;
}
.menuCliente > li > a{
	display:block;
	padding: 15px 20px;
	color:#FFFFFF;
}

.menuCliente li a:hover{
	color: #00B1BD;
	transition: all .3s;
}
.submenu {
	position:absolute;
	background: #000;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display:block;
	padding: 15px;
	color: #FFFFFF;
}
.menuCliente li:hover .submenu{
	display: visible;
	opacity:0px;
}

@media (min-width:1024px){
    .menuCliente {
        position: static;
        height: auto;
        transform: translateX(0%);
        float: right;
        margin-top: 20px;
        display: flex;
        
    }
    
     header label{
        display: none;
    }
    .menuCliente a{
        border: none;
    }
   
}