#platos {
    margin-top: 70px;
  
}

.articulosPlatos{
    width: 75%;
    box-shadow: 2px 2px 2px 2px silver;
    border-width: 1px;
    border-color: black;
}
#platos h2  {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  
}
#platos h4  {
    text-align:center;
     margin-bottom: 5px;
     margin-top: 5px;
}
#platos .contenedor {
    display: flex; /*para hace flexible*/
    justify-content:center;
    flex-wrap: wrap; /* esto es para que  baje las imagenes*/
}

.boton{
    background: rgb(70,130,180,0.9);
    color:white;
}

.boton:hover{
    color:white !important;
    background: rgb(70,130,180,1.0);
}

.title{
    color: cadetblue;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}
#producto{
    color:steelblue !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    border-bottom: 2px solid steelblue;
    margin-top: 10px;
}

.btn{
    margin-bottom: 30px;
}
/*img{
    padding-right: 10px;
    height: 100%;
    width: 100%;
}*/

#platos article{
    margin:15px; /*espacio entre las imagenes*/
   
}

#platos img{

    padding-right: 10px;
    height: 100%;
    width: 100%;
    
min-height: 111px;
width: /*95%; */55%;
max-width: 350px;


/*clip-path: polygon(25% 0%, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%) ;*/
/*border:5px  solid #424242;*/


}

