.preload{

position: fixed;
top:250px;
left:150px;
    z-index:1;
}

.loader-frame{
    width: 30px;
    height: 30px;
    margin: auto;
    position: relative;
}

.loader1, .loader2{
    position: absolute;
    border: 5px solid transparent;
    border-radius: 50%;
    
}

.loader1{
    width: 150px;
    height: 150px;
    align-content: center;
    border-top: 5px solid #181FA3;
    border-bottom: 5px solid #181FA3;
    animation: clockwisespin 2s linear 3
}

.loader2{
    width: 140px;
    height: 140px;
    align-content: center;
    border-left: 5px solid #108A94;
    border-right: 5px solid #108A94;
    top: 5px; left: 5px;
    animation: anticlockwisespin 2s linear 3;
}

@keyframes clockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

@keyframes anticlockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(-360deg);}
}

@keyframes fadeout{
    from{opacity: 1;}
    to{opacity: 0;}
}

@media(min-width:1024px){
    .preload{
        top:250px;
        left:600px;
    }
}