#registrar {
    margin-top: 70px;

}

#registrar .palabraRegistrar {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

#registrar h2, h4 {
    text-align: center;
    color: floralwhite;
}

#registrar h3, h1 {
    text-align: center;
    color: floralwhite;
}

#registrar .opcionRegistro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#registrar article {
    margin: 55px;

}

#registrar img {
    width: 100%;
    max-width: 150px;
    border: 3px solid black;

}

#registrar input {
    text-align: center;
}

.btn {
    background: #035c6f;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #88eaff;
    border-radius: 5px;
    width: 150px;
    height: 50px;

}

.btn:hover {
    background: #047c96;
    cursor: pointer;
}