* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Abel', sans-serif;
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.content-form {
    background-image: linear-gradient(
            200deg,
            rgba(75, 0, 130, 0.82) 30%,
            rgba(0, 0, 0, 0.85) 99%);
    color: #fff;
    margin-top: 0;
    overflow: auto;
    padding: 0px 5px;
    width: 768px;
    border-radius: 10px;
}

.sub-title {
    text-align: center;
    font-size: 1.5em;
    color: white;
    margin: 10px auto;
}

.sub-title:after {
    content: "";
    width: 100px;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(13, 60, 115, 0.36);
    margin-bottom: 5px;
}

.sub-form {
    width: 100%;
    background: #4b0082;
    text-align: left;
    padding: 5px 5px;
    color: white;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.width-4 {
    width: 25%;
}

.width-6 {
    width: 50%;
}

.width-12 {
    width: 100%;
}

.btn {
    background: #4b0082;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    width: 150px;
}

.btn:hover {
    background: black;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.derechos {
    background: rgba(0, 0, 0, 0.72);
    padding: 0px 0px;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
}

.derechos a {
    color: #0ad0ff;
}

@media (max-width: 768px) {
    .content-form {
        width: 100%;
        border-radius: 0px;
    }

    .width-6 {
        width: 100%;
    }

    .btn {

        width: 100%;
    }

}