#slider{
      background:#97d9fb;
     border:3px solid white;
     box-shadow: 1px 1px 3px 0px #ccc;
     border-radius: 10px;
      position:absolute;
     cursor:pointer;
}
#precio{
     padding-left: 9px;
     font-size: 100%;
     font-family:Georgia, 'Times New Roman', Times, serif
}
#rangoPrecios{
    font-size: 95%;
     font-family: Arial, Helvetica, sans-serif;
     
}
#txtMin{
      padding-left: 9px;
      font-size: 84%;
      font-family: Arial, Helvetica, sans-serif;
     
}
#txtMax{
      padding-left:100px;
      font-size: 84%;
       font-family: Arial, Helvetica, sans-serif;
}