.slider{ /*al contenedor le fijamos un ancho y alto */
 /* background: url('../imagenes/grid.png') -25px -25px;*/
  height: 60px;
  position: relative;
  width:60%;
 
}
 .slider .progreso {
     background: #14aaf6;
     border:3px solid white;
     box-shadow: 1px 1px 3px 0px #ccc;
     border-radius: 10px;
     height: 40%;
     width: 100%;
     position:absolute;
     top:25%;
     cursor:pointer;
 }

.slider .emptyprogreso {
     background:#97d9fb;
     border:3px solid white;
     box-shadow: 1px 1px 3px 0px #ccc;
     border-radius: 10px;
     height: 40%;
     width: 100%;
     top:25%;
     position:absolute;
     cursor:pointer;
}
 
 .slider .indicador{
    background: url('../imagenes/puntero.png') no-repeat;
    height: 100%;
   width:60px; /*ancho*/
    margin:8px auto auto -30px;
    left: 50%;
    position:absolute;
    cursor:pointer
 }