
.switch-btn{
background: #e5e5e5;
width:72px;
height:32px;
position: relative;
border-radius: 20px;
box-shadow: inset 0 3px 10px rgba(0, 0, 0, .3);

}

#check {
    opacity:0; /*con esto desaprece el checkbox*/
}
.switch-btn:before{
    content:'';
    position:absolute;
    height: 28px;
    width:28px;
    background : linear-gradient(#FFF,#f2f2f2);
    left:2px;
    top:2px;
    cursor: pointer;
    border-radius: 50%;
    transition:all 250ms ease-out;
  box-shadow: 0 2px 2px -4px rgba(0, 0, 0, .25)
}
input[type=checkbox]:checked + .switch-btn:before{
left:42px;
}

input[type=checkbox]:checked + .switch-btn {
    background:green;
    }