#UsuarioPersonal{
	margin-top: 70px;
}

#UsuarioPersonal .palabraPersonal{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

#UsuarioPersonal h2, h4 {
	text-align: center;
}

#UsuarioPersonal .opcionPersonal{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#UsuarioPersonal article{
	margin: 55px;
}

#UsuarioPersonal img{
	width: 100%;
	max-width: 180px;
	border: 3px solid black;
	height: 70%;
}

.btn {
    background: #035c6f;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #88eaff;
    border-radius: 5px;
    width: 150px;
    height: 50px;
     
}
.btn:hover {
    background: #047c96;
    cursor: pointer;
}